[theme]
inherit = basic-ng
stylesheet = styles/lutra.css
pygments_style = lutra.styles.StyloLightStyle
sidebars =

[options]
# Repository rendering
source_repository =
source_branch =
source_directory =
# Header
header_hide_name =
dark_logo =
light_logo =
# Light/Dark mode
dark_css_variables =
light_css_variables =
# Sidebars
navigation_style = plain
sidebar_links =
sticky_tabs =
# Announcements
announcement =
announcement_style = default
# Hero section
hero =
# Colors
primary_color = blue
secondary_color = violet
